"DeviceToken"
"9d054ad09e19e54e4a3799d3f95d4e5d7981d2ad"
"HeroGachaRaceInfo"
"{\"rank\":0,\"score\":0,\"chest_info\":[false,false,false,false,false,false,false,false,false,false],\"act_id\":0}"
"MemSize"
"3731872"
"PlatformId"
"1"
"ShareWeChatInfo"
"{\"s_wc_i\":[{\"s_wc_type\":2,\"s_wc_times\":0},{\"s_wc_type\":1,\"s_wc_times\":0},{\"s_wc_type\":1,\"s_wc_times\":0},{\"s_wc_type\":1,\"s_wc_times\":0},{\"s_wc_type\":2,\"s_wc_times\":0},{\"s_wc_type\":2,\"s_wc_times\":0}],\"s_wc_t\":1480194000}"
"WantGeneralInfo"
"{\"next_play_ref_t\":1480194000,\"can_play_c\":0,\"can_play_c_tl\":5,\"can_free_reset_c\":0,\"can_free_reset_c_tl\":5,\"curr_p_c\":0,\"curr_hc_p_c\":0,\"play_res\":[],\"daily_all_award_c\":9,\"day_play_t\":5,\"day_play_ref_t\":1480194000}"
"abstract"
"{\"abstractCount\":22,\"mn\":{\"c\":3,\"s\":8,\"ti\":40915271897201687,\"dn\":0,\"dm\":0}}"
"account_name"
"131553945"
"acid7day"
"{\"Goods\":[{\"pid\":10001,\"lt\":1},{\"pid\":10002,\"lt\":1},{\"pid\":10003,\"lt\":1},{\"pid\":10004,\"lt\":1},{\"pid\":10005,\"lt\":1},{\"pid\":10006,\"lt\":1},{\"pid\":10007,\"lt\":1},{\"pid\":10008,\"lt\":1},{\"pid\":10009,\"lt\":1},{\"pid\":10010,\"lt\":1},{\"pid\":10011,\"lt\":1},{\"pid\":10012,\"lt\":1},{\"pid\":10013,\"lt\":1},{\"pid\":10014,\"lt\":1},{\"pid\":10015,\"lt\":1},{\"pid\":10016,\"lt\":1},{\"pid\":10017,\"lt\":1},{\"pid\":10018,\"lt\":1},{\"pid\":10019,\"lt\":1},{\"pid\":10020,\"lt\":1},{\"pid\":10021,\"lt\":1},{\"pid\":10022,\"lt\":1},{\"pid\":10023,\"lt\":1},{\"pid\":10024,\"lt\":1}],\"NextRefDailyTime\":1480194000}"
"act_giftcond"
"{\"gifts\":[{\"id\":0,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":10,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":1},{\"id\":1,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":20,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":1},{\"id\":2,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":30,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":3,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":35,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":4,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":40,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":5,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":45,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":6,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":50,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":7,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":53,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":8,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":55,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":9,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":58,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":10,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":60,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":11,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":62,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":12,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":65,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":13,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":70,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":14,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":75,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":15,\"typ\":100,\"cond\":{\"typ\":0,\"p1\":80,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":0,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":50000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":1},{\"id\":1,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":100000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":1},{\"id\":2,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":200000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":1},{\"id\":3,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":300000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":4,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":400000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":5,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":500000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":6,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":600000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":7,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":700000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":8,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":800000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":9,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":1000000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":10,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":1200000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":11,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":1400000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":12,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":1600000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":13,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":1800000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":14,\"typ\":101,\"cond\":{\"typ\":22,\"p1\":2000000,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0}]}"
"act_gifttime"
"{\"gifts\":[{\"id\":0,\"typ\":102,\"cond\":{\"typ\":23,\"p1\":1480149741,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":1,\"typ\":102,\"cond\":{\"typ\":23,\"p1\":1480149741,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":2,\"typ\":102,\"cond\":{\"typ\":23,\"p1\":1480149741,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":3,\"typ\":102,\"cond\":{\"typ\":23,\"p1\":1480149741,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":4,\"typ\":102,\"cond\":{\"typ\":23,\"p1\":1480149741,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":5,\"typ\":102,\"cond\":{\"typ\":23,\"p1\":1480149741,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":6,\"typ\":102,\"cond\":{\"typ\":23,\"p1\":1480149741,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0},{\"id\":7,\"typ\":102,\"cond\":{\"typ\":23,\"p1\":1480149741,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"isget\":0}],\"last\":1480149741}"
"av_jades"
"{\"equip_jade\":null}"
"avatarExp"
"{\"Avatars\":[{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":1,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0},{\"alv\":0,\"lv\":0,\"xp\":0}]}"
"avatar_equips"
"{\"curr\":[1,2,0,0,0,3,4,0,0,0,5,6,0,0,0,7,8,0,0,0,9,10,0,0,0,11,12,0,0,0,13,14,0,0,0,15,16,0,0,0,17,18,0,0,0,19,20,0,0,0,21,22,0,0,0,23,24,0,0,0,25,26,0,0,0,27,28,0,0,0,29,30,0,0,0,31,32,0,0,0,33,34,0,0,0,35,36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]}"
"boss"
"{\"boss\":[{\"typ\":\"PVE_boss_beigong\",\"d\":1,\"p\":0,\"te\":\"pve_1\",\"n\":0,\"mhp\":397980,\"gs\":340000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[100],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[100],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[100],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,100,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_yanliang\",\"d\":2,\"p\":0,\"te\":\"pve_1\",\"n\":0,\"mhp\":437296,\"gs\":375000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[200],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[200],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[200],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,200,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_wenchou\",\"d\":3,\"p\":0,\"te\":\"pve_1\",\"n\":0,\"mhp\":495045,\"gs\":425000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[300],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[300],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[300],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,300,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_yuanshao\",\"d\":4,\"p\":0,\"te\":\"pve_1\",\"n\":0,\"mhp\":551694,\"gs\":475000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[400],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[400],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[400],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,400,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_zhangjiao\",\"d\":5,\"p\":0,\"te\":\"pve_2\",\"n\":0,\"mhp\":655775,\"gs\":560000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[500],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[500],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[500],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,500,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_dongzhuo\",\"d\":6,\"p\":0,\"te\":\"pve_2\",\"n\":0,\"mhp\":820057,\"gs\":740000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[600],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[600],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[600],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,600,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_diaochan\",\"d\":7,\"p\":0,\"te\":\"pve_2\",\"n\":0,\"mhp\":953225,\"gs\":875000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[700],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[700],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[700],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,700,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_xiahoudun\",\"d\":8,\"p\":0,\"te\":\"pve_3\",\"n\":0,\"mhp\":1332688,\"gs\":1135000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[800],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[800],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[800],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,800,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_xuhuang\",\"d\":9,\"p\":0,\"te\":\"pve_3\",\"n\":0,\"mhp\":1910761,\"gs\":1475000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[900],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[900],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[900],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,900,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_zhangliao\",\"d\":10,\"p\":0,\"te\":\"pve_3\",\"n\":0,\"mhp\":2305443,\"gs\":1860000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[1000],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[1000],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[1000],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,1000,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_xuchu\",\"d\":11,\"p\":0,\"te\":\"pve_4\",\"n\":0,\"mhp\":2388895,\"gs\":1955000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[1100],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[1100],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[1100],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,1100,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_guojia\",\"d\":12,\"p\":0,\"te\":\"pve_4\",\"n\":0,\"mhp\":2623523,\"gs\":2155000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[1200],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[1200],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[1200],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,1200,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}},{\"typ\":\"PVE_boss_lvbu\",\"d\":13,\"p\":0,\"te\":\"pve_4\",\"n\":0,\"mhp\":3441804,\"gs\":2515000,\"lv\":0,\"rewards\":[\"VI_BC\"],\"counts\":[1300],\"reward\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[1300],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Cost\":{\"Item2Client\":[\"VI_BC\"],\"Count2Client\":[1300],\"Data2Client\":[\"\"],\"DataStruct2Client\":[{\"Id\":0,\"tricks\":null,\"TCJ\":0,\"JadeExp\":0,\"wholeCharPiece\":0,\"isWholeChar\":0}],\"AllSc0\":0,\"AllCorpXp\":0,\"EachHeroXp\":0,\"Items\":null,\"Count\":null,\"ItemData\":null,\"HasEquip\":false,\"HasJade\":false,\"Generals\":null,\"GCount\":null,\"Sc\":[0,0,0,1300,0,0,0,0,0,0,0,0,0],\"GoldLevelPoint\":0,\"ExpLevelPoint\":0,\"DCLevelPoint\":0,\"HeroPiece\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeChar\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"HeroPieceWholeCharCount\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"Hc\":[0,0,0],\"AvatarIds\":null,\"AvatarXp\":0,\"CorpXp\":0,\"Energy\":0,\"BossFightPoint\":0,\"BossFightRankPoint\":0,\"EStageId\":\"\",\"EStageTimes\":0,\"GameModeId\":0,\"GameModeTimes\":0,\"HeroTalentPoint\":0,\"GuildXp\":0,\"GuildSp\":0,\"GuildBoss\":0,\"GuildScienceValid\":0,\"GateEnemyBonus\":0,\"GiveHcFromVip\":0,\"IAPGoodIndex\":0,\"IAPGameOrderId\":\"\",\"IAPGoodOrder\":\"\",\"IAPMoney\":0,\"IAPPlatform\":\"\",\"IAPChannel\":\"\",\"IAPPayTime\":\"\"}}}],\"mb\":0,\"MaxDegree2BossIdx\":0}"
"bossfp"
"{\"Value\":20,\"Last_time\":941899}"
"buy"
"{\"d\":[{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"\"},{\"c\":{\"c\":0,\"t\":0,\"dbtyp\":0},\"i\":false,\"pm\":\"\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"\"},{\"c\":{\"c\":0,\"t\":1480082266,\"dbtyp\":5},\"i\":true,\"pm\":\"\"},{\"c\":{\"c\":0,\"t\":1480082266,\"dbtyp\":5},\"i\":true,\"pm\":\"\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"\"}],\"stage_d\":[{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek3_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek4_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk1_2_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk3_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek5_6\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek3_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek3_6\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk2_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk5_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk2_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk4_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek1_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek1_2_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek1_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek2_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek6_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek7_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk5_6\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek2_6\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk5_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek7_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek1_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek1_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek2_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek6_6\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk3_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek6_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek7_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk1_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk3_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk3_6\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk5_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk6_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek3_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek3_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek4_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk1_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk2_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk4_6\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk6_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek2_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk1_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk2_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk6_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek6_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek7_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk3_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk4_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk4_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk6_6\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek5_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk3_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk4_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk6_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk5_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek1_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek2_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek4_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek6_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk1_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk4_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek5_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk1_1\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk2_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk6_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek2_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek3_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek4_6\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek5_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek6_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek7_5\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk5_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek4_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek4_4\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek5_2\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek5_3\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"ek7_6\"},{\"c\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"i\":true,\"pm\":\"hk2_6\"}]}"
"channel"
"130134012700"
"channel_quick"
"23"
"client_inf"
"{\"MarketVer\":\"2.0.2\",\"Build\":\"3\",\"BuildHash\":\"78f0e2c9d40c3fceb3390d747be959e5f2ee9b69\",\"BuildBranch\":\"refs/heads/release/SL200\",\"Data\":\"1\",\"DataHash\":\"db252bba97b916ab9a08c2a17769009a69dacef5\",\"DataBranch\":\"\",\"DeviceInfo\":\"OPPO OPPO R7sm\",\"DeviceId\":\"3c4178d21cd85c7bd72465151a8920bc\",\"NetInfo\":\"NetNone\",\"S\":\"[\\\"0\\\", \\\"3D5DFAE84767859AEFBAB3A7C63C0CCA\\\", \\\"1\\\"]\",\"AtlasId\":\"429485\",\"AccountName\":\"131553945\",\"IsRegister\":\"false\",\"PhoneNum\":\"\",\"ChannelId\":\"23\",\"ChannelUid\":\"131553945\",\"PlatformId\":\"1\",\"DeviceToken\":\"9d054ad09e19e54e4a3799d3f95d4e5d7981d2ad\",\"MemSize\":\"3731872\",\"ConnectReason\":\"\"}"
"client_tag"
"{\"tag\":[0,0,0]}"
"client_time_event"
"basic_pvp_1_Success"
"corp"
"{\"lv\":28,\"xp\":1550,\"unl\":\"AQEBAAAAAAABAAAAAQAAAAAA\"}"
"counts"
"{\"c\":[0,3,3,1,3,3,3,12,20,6,6,50,5,15,0,2,2,1,1,2,16,3,20],\"lt\":[0,1480107600,1480107600,1480107600,1480107600,1480107600,1480107600,1480107600,1480107600,1480107600,0,1480078800,0,1480107600,1480107600,1480078800,1480078800,1480078800,1480078800,1480107600,1480107600,1480107600,1480107600],\"last\":[0,0,0,0,0,0,0,0,0,0,1480149741,0,1480149741,0,0,0,0,0,0,0,0,0,0],\"s\":[0,0,0,0,0,0,0,0,0,0,3916,0,758,0,0,0,0,0,0,0,0,0,0]}"
"createtime"
"1479207842"
"curr_avatar"
"0"
"dailyaward"
"{\"das\":[{\"s\":[2,3,3],\"nreft\":1480194000}]}"
"data"
"{\"corp_attrs\":{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},\"module_gs\":null,\"hero_base_attrs\":[{\"atk\":1080,\"def\":540,\"hp\":16848,\"crit_r\":0.1,\"res_r\":0,\"crit_v\":1.5,\"res_v\":0,\"force\":68,\"intellect\":68,\"endurance\":68,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":875,\"def\":475,\"hp\":14575,\"crit_r\":0.1,\"res_r\":0,\"crit_v\":1.5,\"res_v\":0,\"force\":65,\"intellect\":73,\"endurance\":69,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":1225,\"def\":525,\"hp\":18175,\"crit_r\":0.1,\"res_r\":0,\"crit_v\":1.5,\"res_v\":0,\"force\":71,\"intellect\":61,\"endurance\":70.5,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":1890,\"def\":810,\"hp\":28971,\"crit_r\":0.1,\"res_r\":0,\"crit_v\":1.5,\"res_v\":0,\"force\":84,\"intellect\":75.7,\"endurance\":85.7,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":1566,\"def\":702,\"hp\":23922,\"crit_r\":0.1,\"res_r\":0,\"crit_v\":1.5,\"res_v\":0,\"force\":83,\"intellect\":75,\"endurance\":84.7,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0},{\"atk\":0,\"def\":0,\"hp\":0,\"crit_r\":0,\"res_r\":0,\"crit_v\":0,\"res_v\":0,\"force\":0,\"intellect\":0,\"endurance\":0,\"ice_dmg\":0,\"ice_def\":0,\"ice_bnus\":0,\"ice_resist\":0,\"fire_dmg\":0,\"fire_def\":0,\"fire_bnus\":0,\"fire_resist\":0,\"lig_dmg\":0,\"lig_def\":0,\"lig_bnus\":0,\"lig_resist\":0,\"posn_dmg\":0,\"posn_def\":0,\"posn_bnus\":0,\"posn_resist\":0}],\"hero_gs\":[56631,53173,58993,0,0,0,0,0,79638,0,0,0,72706,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"hero_base_gs\":[22089,18627,24270,0,0,0,0,0,37817,0,0,0,31354,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"corp_gs\":211337,\"hero_base_gs_sum\":134157,\"best_hero_id\":[8,12,2],\"tbegin\":0,\"fsi\":3040,\"fesi\":1050,\"fhsi\":0,\"ts_1v1\":14,\"ts_3v3\":0}"
"debugAbsoluteTime"
"0"
"destinys"
"{\"g\":[{\"id\":0,\"lv\":30,\"exp\":81}],\"sg\":[1,0,0],\"c\":0,\"vip_ts\":0,\"vip_ref_t\":0,\"vip_act\":false}"
"device_id"
"3c4178d21cd85c7bd72465151a8920bc"
"dg_jades"
"{\"dgeneral_ids\":null,\"dgeneral_jad\":null}"
"eatbaozi_info"
"{\"max_eat_count codec: \":81}"
"energy"
"{\"v\":1030,\"last\":942120,\"boss\":190}"
"equips"
"{\"curr\":[134217758,134217751,134217769,134217773,134217770,134217765,134217761,0,0,0,0,0,0,0,0],\"up\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"ev\":[28,28,28,28,28,28,28,0,0,0,0,0,0,0,0],\"star\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"starXp\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"lme\":[0,0,0,0,0,0,1,0,0,0,0,0,0,0,0],\"me\":[[false,true,true,true,false,true],[false,false,false,false,false,true],[false,false,false,true,true,true],[false,false,false,false,false,true],[true,true,true,false,true,false],[false,false,false,false,false,false],[false,true,true,true,false,false],[false,false,false,false,false,false],[false,false,false,false,false,false],[false,false,false,false,false,false],[false,false,false,false,false,false],[false,false,false,false,false,false],[false,false,false,false,false,false],[false,false,false,false,false,false],[false,false,false,false,false,false]],\"starCount\":{\"c\":0,\"t\":1480149741,\"dbtyp\":0},\"star_sys\":[{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},{\"typ\":0,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"}]}"
"fashion_bag"
"{\"Items\":[{\"id\":1,\"tid\":\"FW_GY_1\",\"ot\":99999},{\"id\":2,\"tid\":\"FA_GY_1\",\"ot\":99999},{\"id\":3,\"tid\":\"FW_ZF_1\",\"ot\":99999},{\"id\":4,\"tid\":\"FA_ZF_1\",\"ot\":99999},{\"id\":5,\"tid\":\"FW_SX_1\",\"ot\":99999},{\"id\":6,\"tid\":\"FA_SX_1\",\"ot\":99999},{\"id\":7,\"tid\":\"FW_LB_1\",\"ot\":99999},{\"id\":8,\"tid\":\"FA_LB_1\",\"ot\":99999},{\"id\":9,\"tid\":\"FW_DC_1\",\"ot\":99999},{\"id\":10,\"tid\":\"FA_DC_1\",\"ot\":99999},{\"id\":11,\"tid\":\"FW_GJ_1\",\"ot\":99999},{\"id\":12,\"tid\":\"FA_GJ_1\",\"ot\":99999},{\"id\":13,\"tid\":\"FW_XC_1\",\"ot\":99999},{\"id\":14,\"tid\":\"FA_XC_1\",\"ot\":99999},{\"id\":15,\"tid\":\"FW_ZL_1\",\"ot\":99999},{\"id\":16,\"tid\":\"FA_ZL_1\",\"ot\":99999},{\"id\":17,\"tid\":\"FW_XHD_1\",\"ot\":99999},{\"id\":18,\"tid\":\"FA_XHD_1\",\"ot\":99999},{\"id\":19,\"tid\":\"FW_ZY_1\",\"ot\":99999},{\"id\":20,\"tid\":\"FA_ZY_1\",\"ot\":99999},{\"id\":21,\"tid\":\"FW_XH_1\",\"ot\":99999},{\"id\":22,\"tid\":\"FA_XH_1\",\"ot\":99999},{\"id\":23,\"tid\":\"FW_ZYU_1\",\"ot\":99999},{\"id\":24,\"tid\":\"FA_ZYU_1\",\"ot\":99999},{\"id\":25,\"tid\":\"FW_ZJ_1\",\"ot\":99999},{\"id\":26,\"tid\":\"FA_ZJ_1\",\"ot\":99999},{\"id\":27,\"tid\":\"FW_DQ_1\",\"ot\":99999},{\"id\":28,\"tid\":\"FA_DQ_1\",\"ot\":99999},{\"id\":29,\"tid\":\"FW_MC_1\",\"ot\":99999},{\"id\":30,\"tid\":\"FA_MC_1\",\"ot\":99999},{\"id\":31,\"tid\":\"FW_XHY_1\",\"ot\":99999},{\"id\":32,\"tid\":\"FA_XHY_1\",\"ot\":99999},{\"id\":33,\"tid\":\"FW_ZGL_1\",\"ot\":99999},{\"id\":34,\"tid\":\"FA_ZGL_1\",\"ot\":99999},{\"id\":35,\"tid\":\"FW_DZ_1\",\"ot\":99999},{\"id\":36,\"tid\":\"FA_DZ_1\",\"ot\":99999}],\"LastId\":36}"
"firstpassr"
"{\"rs\":[null,[14,13,12,11,10],null],\"mr\":[0,2086,0]}"
"firstpay1"
"{\"fp\":[]}"
"gacha"
"{\"g\":[{\"ft\":1480082297,\"fc\":0,\"erc\":13,\"rc\":0,\"snmn\":{\"c\":0,\"s\":3,\"ti\":40988103139279441,\"dn\":0,\"dm\":0},\"tsmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"hc\":8},{\"ft\":1480149970,\"fc\":1,\"erc\":0,\"rc\":0,\"snmn\":{\"c\":0,\"s\":0,\"ti\":41259864171083612,\"dn\":0,\"dm\":0},\"tsmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"hc\":20},{\"ft\":0,\"fc\":0,\"erc\":0,\"rc\":0,\"snmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"tsmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"hc\":0},{\"ft\":0,\"fc\":0,\"erc\":0,\"rc\":0,\"snmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"tsmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"hc\":0},{\"ft\":0,\"fc\":0,\"erc\":0,\"rc\":0,\"snmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"tsmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"hc\":0},{\"ft\":0,\"fc\":0,\"erc\":0,\"rc\":0,\"snmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"tsmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"hc\":0},{\"ft\":0,\"fc\":0,\"erc\":0,\"rc\":0,\"snmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"tsmn\":{\"c\":0,\"s\":0,\"ti\":0,\"dn\":0,\"dm\":0},\"hc\":0}],\"t\":1480149741}"
"game_m"
"{\"if\":[{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":1479762000,\"lst\":610511},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":60629},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0},{\"IsDoing\":false,\"lsbu\":0,\"lst\":0}]}"
"gank"
"{\"gank_sum\":0,\"gank_day_win\":0,\"gank_day_t\":0,\"gank_win_max\":0,\"gank_l_revw_log_ts\":0,\"gank_n_log_ts\":0}"
"genemy"
"{\"cb\":\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=\",\"cst\":1479648300,\"act_begin_ts\":1480165800,\"act_end_ts\":1480166700}"
"gift_a"
"{\"gift\":[{\"id\":1,\"st\":1479210331,\"gidx\":11,\"s\":1,\"all_g_s\":[1,1,1,1,1,1,1]}],\"lt\":1480149710}"
"gift_m"
"{\"id\":1007,\"gidx\":11,\"s\":2,\"lt\":1480149741}"
"growfund"
"{\"IsActivate\":false,\"Bought\":null}"
"hc"
"{\"Currency\":[0,534,0,534],\"BuyFromHc\":0,\"BuyFromHcToday\":0,\"BuyFromHcLastTime\":0,\"CostHcToday\":10,\"CostHcLastTime\":1480149836}"
"hero"
"{\"I\":0,\"hl\":[3,2,5,0,0,0,0,0,9,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"hp\":[9,1,7,0,12,0,23,0,35,88,3,10,8,8,0,2,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"hwg\":[0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"hlvl\":[27,25,25,0,0,0,0,0,27,0,0,0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"hexp\":[147,120,155,0,0,0,0,0,147,0,0,0,232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"hesk\":[{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":[\"SX_PASSIVESKILL_4\"],\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":[\"XHD_PASSIVESKILL_4\"],\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":[\"ZJ_PASSIVESKILL_4\"],\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null},{\"hesk_1\":null,\"hesk_2\":null,\"hesk_3\":null}]}"
"herosoul"
"{\"hero_soul_lv\":13}"
"herotalent"
"{\"tp\":20,\"tp_l_up_ts\":1479911753,\"tp_lv\":[[27,0,0,0,0,0],[25,0,0,0,0,0],[25,25,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[27,27,27,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[27,27,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0],[0,0,0,0,0,0]]}"
"heroteam"
"{\"hero_tms\":[{\"tm\":null},{\"tm\":[8,0,1]},{\"tm\":[8,0,1]},{\"tm\":null},{\"tm\":null},{\"tm\":null},{\"tm\":[8]},{\"tm\":null},{\"tm\":[0]},{\"tm\":null},{\"tm\":[8]},{\"tm\":[8,0,1]},{\"tm\":null},{\"tm\":null},{\"tm\":null},{\"tm\":null},{\"tm\":null},{\"tm\":null}]}"
"history"
"{\"history\":[[2,0,0,0,0,0,3,1,0,0,0,0,3,4,0,0,0,0,3,1,0,0,0,0,3,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]],\"LastLoot\":[],\"LastCount\":[]}"
"hitegg"
"{\"act_st\":0,\"neut\":1480194000,\"cidx\":1,\"esw\":[true,true,true],\"ew\":[20,70,100],\"ehhl\":0,\"tghc\":0,\"tghmr\":0,\"is_end\":false}"
"iap_good_info"
"{\"iapseed\":0,\"paygood\":[],\"trecs\":[],\"money_sum\":0,\"month_end\":0,\"month_v_t\":0,\"life_v\":false,\"life_v_t\":0,\"week_end\":0,\"week_v_t\":0,\"lvl_gift_id\":\"LevelGift_1\",\"lvl_gift_e_t\":1479564527,\"lvl_gift_id_wait_award_\":[],\"bgt_lvl_gift_id\":[],\"I\":0}"
"iap_info"
"{\"goods\":[]}"
"jade_bag"
"{\"Jades\":[{\"id\":1,\"tid\":\"JD_RED_2\",\"c\":1,\"cnb\":0,\"exp\":30},{\"id\":2,\"tid\":\"JD_GREEN_2\",\"c\":1,\"cnb\":0,\"exp\":30},{\"id\":3,\"tid\":\"JD_CHING_3\",\"c\":1,\"cnb\":0,\"exp\":90},{\"id\":4,\"tid\":\"JD_BLUE_2\",\"c\":1,\"cnb\":0,\"exp\":30},{\"id\":5,\"tid\":\"JD_CHING_2\",\"c\":4,\"cnb\":0,\"exp\":30}],\"NextId\":5}"
"logindaynum"
"12"
"logintime"
"1480149740"
"logintimes"
"24"
"logintodaytimes"
"1"
"logouttime"
"1480150169"
"lvl"
"0"
"marketactivity"
"{\"activitys\":[{\"id\":1009,\"type\":53,\"v\":0,\"state\":[0,0,0,0,0,0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1001,\"type\":51,\"v\":0,\"state\":[0,0,0,0,0],\"lt\":0,\"tmp\":[0,0,0,0,0,0,0],\"balanced\":false},{\"id\":1006,\"type\":56,\"v\":0,\"state\":[0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1007,\"type\":56,\"v\":0,\"state\":[0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1003,\"type\":58,\"v\":0,\"state\":[0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1005,\"type\":58,\"v\":0,\"state\":[0,0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1008,\"type\":56,\"v\":0,\"state\":[0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1002,\"type\":50,\"v\":0,\"state\":[],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1004,\"type\":58,\"v\":0,\"state\":[0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1018,\"type\":55,\"v\":0,\"state\":[0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1010,\"type\":51,\"v\":0,\"state\":[0,0,0,0,0],\"lt\":0,\"tmp\":[0,0,0,0,0],\"balanced\":false},{\"id\":1014,\"type\":57,\"v\":0,\"state\":[0,0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1013,\"type\":56,\"v\":0,\"state\":[0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1012,\"type\":58,\"v\":0,\"state\":[0,0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1015,\"type\":57,\"v\":0,\"state\":[0,0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1011,\"type\":53,\"v\":0,\"state\":[0,0,0,0,0,0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1017,\"type\":52,\"v\":3,\"state\":[2,2,2],\"lt\":1479555588,\"tmp\":null,\"balanced\":false},{\"id\":1020,\"type\":53,\"v\":0,\"state\":[0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1019,\"type\":50,\"v\":0,\"state\":[],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1032,\"type\":52,\"v\":3,\"state\":[2,2,2],\"lt\":1480149740,\"tmp\":null,\"balanced\":false},{\"id\":1029,\"type\":58,\"v\":0,\"state\":[0,0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1023,\"type\":56,\"v\":0,\"state\":[0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1025,\"type\":52,\"v\":0,\"state\":[0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1021,\"type\":55,\"v\":0,\"state\":[0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1030,\"type\":58,\"v\":0,\"state\":[0,0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1022,\"type\":50,\"v\":0,\"state\":[],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1028,\"type\":57,\"v\":0,\"state\":[0,0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1024,\"type\":56,\"v\":0,\"state\":[0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1026,\"type\":51,\"v\":0,\"state\":[0,0,0,0,0],\"lt\":0,\"tmp\":[0,0,0,0,0,0],\"balanced\":false},{\"id\":1031,\"type\":53,\"v\":0,\"state\":[0,0,0,0,0,0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false},{\"id\":1027,\"type\":57,\"v\":0,\"state\":[0,0,0,0,0,0],\"lt\":0,\"tmp\":null,\"balanced\":false}],\"data_build\":87,\"I\":0}"
"name"
"\xe5\x8d\x97\xe9\x83\xa1\xe7\x99\xbd\xe5\x90\x9b\xe9\x83\x8e"
"newhand_b"
"H4sIAAAJbogA/0yPwXKDMAxE/2bPwUDaHkWsGk8YMLZIm1P//y9qyUwml6fVsqvBQuV+Ae9HTMj8Q9l3UK/RoaQ2LdGfkd4+Ng5npE7JvAaZeW3pa3UoT9svZs6bagS6zfRanR0YzwMjMq13g8Oe/zqFqV4xKEbFVfGh+FR8WfhitE7X6tbqBtBUf4xugnDExb9Wh7wt7ODDdwyzwHORuD4TlQJPcXnuR3XeJZNMR33bEoWRHgmSHjxtpfwDAAD//w=="
"onlinet"
"429"
"onlinetl"
"1480149741"
"payfeedback"
"0"
"paytime"
"0"
"phones"
"{\"Phone\":\"\",\"PhoneCode\":\"\",\"LastGetCodeTime\":0,\"LastSendCountTime\":0,\"SendCountCurrDay\":0,\"HasGot\":false}"
"prvlg_b"
"{\"bt\":[{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0},{\"id\":0,\"ts\":0}]}"
"quest"
"{\"c\":[9,1007008,1006001,1100002,1004010,104,1003002,1006009,1008006,1005013,2101,1002008,1005004,1002014,1004016,1007012,1005006,1008019,1004011,1003012,1003004,1002016,1004020,1002,1001006,1007017,3002,1008010,1006006,1004019,1004005,1004014,1004017,1003008,1007006,8,1001017,1006013,101,1001008,1008017,1005005,1006003,1005014,4,3504,1002001,13,1003,1003010,1001016,1002009,1002010,1005017,1006004,1008018,1006007,14,1100004,6,1007007,1007015,1002006,1005001,1007004,3001,1008016,1007009,1003001,1001,11025,1001015,1008001,1002003,1003007,1002013,1006018,1006008,1008013,1004018,16,1001007,7,11,1005015,1002015,1007011,1008020,1001005,1005016,1001019,3503,1002007,1003015,1006016,1008011,1002011,1007019,1005011,1001004,1005009,1006005,1003005,1005019,1001002,1008004,1004015,1008015,1006002,1004008,1005003,2103,1006015,1001013,1,1006020,105,1005,1002005,1008003,1006017,3,1005018,103,1004006,1002004,1007002,1003016,1100001,1006019,1100003,1004002,1004012,3502,1003013,1005007,1001011,1002012,1003018,1001010,1001014,1007001,1003019,1003006,5,1005012,1003014,1006014,1007003,1008002,1007013,1005020,1005002,1006011,1007010,1001003,1001001,15,1003003,3501,1007016,102,1005008,1005010,1004013,1004009,1007005,1001012,1008008,1004003,1006010,10,1003017,1006012,1008014,1004,1003009,1003020,1001009,1001018,1008012,2102,12,1007014,1004001,1004007,1003011,2,1002002,1007018,1008007,1008005,1008009,1004004,1007020],\"bc\":[11025],\"a7c\":[1001018,1001001,1001006,1001013,1002015,1001011,1001002,1001004,1003019,1001012,1004019,1002009,1002003,1001005,1001007,1001014,1005019,1002010,1006019,1003011,1007019,1003012,1004011,1008019,1001003,1001008,1001009,1001010,1001015,1001016,1001017,1001019,1002001,1002002,1002004,1002005,1002006,1002007,1002008,1002011,1002012,1002013,1002014,1002016,1003001,1003002,1003003,1003004,1003005,1003006,1003007,1003008,1003009,1003010,1003013,1003014,1003015,1003016,1003017,1003018,1003020,1004001,1004002,1004003,1004004,1004005,1004006,1004007,1004008,1004009,1004010,1004012,1004013,1004014,1004015,1004016,1004017,1004018,1004020,1005001,1005002,1005003,1005004,1005005,1005006,1005007,1005008,1005009,1005010,1005011,1005012,1005013,1005014,1005015,1005016,1005017,1005018,1005020,1006001,1006002,1006003,1006004,1006005,1006006,1006007,1006008,1006009,1006010,1006011,1006012,1006013,1006014,1006015,1006016,1006017,1006018,1006020,1007001,1007002,1007003,1007004,1007005,1007006,1007007,1007008,1007009,1007010,1007011,1007012,1007013,1007014,1007015,1007016,1007017,1007018,1007020,1008001,1008002,1008003,1008004,1008005,1008006,1008007,1008008,1008009,1008010,1008011,1008012,1008013,1008014,1008015,1008016,1008017,1008018,1008020,1100001,1100002,1100003,1100004],\"r\":[{\"id\":3101,\"typ\":1,\"c\":{\"typ\":1,\"p1\":1,\"p2\":0,\"p3\":\"ek1_5\",\"p4\":\"\"},\"crt\":1479268786,\"rt\":1479268786},{\"id\":3003,\"typ\":1,\"c\":{\"typ\":1,\"p1\":1,\"p2\":0,\"p3\":\"k3_6\",\"p4\":\"\"},\"crt\":1479268790,\"rt\":1479268790},{\"id\":106,\"typ\":0,\"c\":{\"typ\":1,\"p1\":1,\"p2\":0,\"p3\":\"ek1_5\",\"p4\":\"\"},\"crt\":1479467667,\"rt\":1479467667},{\"id\":1006,\"typ\":1,\"c\":{\"typ\":12,\"p1\":30,\"p2\":7,\"p3\":\"\",\"p4\":\"\"},\"crt\":1479478797,\"rt\":1479478797},{\"id\":17,\"typ\":0,\"c\":{\"typ\":1,\"p1\":1,\"p2\":0,\"p3\":\"k3_5\",\"p4\":\"\"},\"crt\":1479731886,\"rt\":1479731886},{\"id\":2104,\"typ\":1,\"c\":{\"typ\":36,\"p1\":10,\"p2\":2,\"p3\":\"\",\"p4\":\"\"},\"crt\":1479732333,\"rt\":1479732333},{\"id\":3505,\"typ\":1,\"c\":{\"typ\":65,\"p1\":15,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1479818524,\"rt\":1479818524},{\"id\":11002,\"typ\":4,\"c\":{\"typ\":19,\"p1\":0,\"p2\":1,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":11003,\"typ\":4,\"c\":{\"typ\":19,\"p1\":0,\"p2\":2,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":11010,\"typ\":4,\"c\":{\"typ\":24,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":11011,\"typ\":4,\"c\":{\"typ\":25,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":11014,\"typ\":4,\"c\":{\"typ\":28,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":11015,\"typ\":4,\"c\":{\"typ\":29,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":11021,\"typ\":4,\"c\":{\"typ\":59,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":11027,\"typ\":4,\"c\":{\"typ\":54,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":11029,\"typ\":4,\"c\":{\"typ\":62,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":11031,\"typ\":4,\"c\":{\"typ\":60,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":11032,\"typ\":4,\"c\":{\"typ\":61,\"p1\":0,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":12001,\"typ\":5,\"c\":{\"typ\":41,\"p1\":30,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":12002,\"typ\":5,\"c\":{\"typ\":41,\"p1\":60,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":12003,\"typ\":5,\"c\":{\"typ\":41,\"p1\":90,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":12004,\"typ\":5,\"c\":{\"typ\":41,\"p1\":135,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740},{\"id\":12005,\"typ\":5,\"c\":{\"typ\":41,\"p1\":250,\"p2\":0,\"p3\":\"\",\"p4\":\"\"},\"crt\":1480149740,\"rt\":1480149740}],\"lr\":[0,0,1480149740,0,1480149740,1480149740,0,0],\"qp\":10,\"qut\":1480149741,\"clra7d\":true,\"a7dp\":120}"
"recover"
"{\"recovers\":[{\"rid\":0,\"sc_t\":\"\",\"fggten\":false,\"fgc\":0,\"hcgc\":0,\"hc_t\":\"\",\"hcc\":0},{\"rid\":1,\"sc_t\":\"\",\"fggten\":false,\"fgc\":0,\"hcgc\":0,\"hc_t\":\"\",\"hcc\":0},{\"rid\":2,\"sc_t\":\"\",\"fggten\":false,\"fgc\":0,\"hcgc\":0,\"hc_t\":\"\",\"hcc\":0},{\"rid\":3,\"sc_t\":\"\",\"fggten\":false,\"fgc\":0,\"hcgc\":0,\"hc_t\":\"\",\"hcc\":0},{\"rid\":4,\"sc_t\":\"VI_DC\",\"fggten\":false,\"fgc\":250,\"hcgc\":500,\"hc_t\":\"VI_HC\",\"hcc\":20},{\"rid\":5,\"sc_t\":\"\",\"fggten\":false,\"fgc\":0,\"hcgc\":0,\"hc_t\":\"\",\"hcc\":0},{\"rid\":6,\"sc_t\":\"\",\"fggten\":false,\"fgc\":0,\"hcgc\":0,\"hc_t\":\"\",\"hcc\":0},{\"rid\":7,\"sc_t\":\"\",\"fggten\":false,\"fgc\":0,\"hcgc\":0,\"hc_t\":\"\",\"hcc\":0},{\"rid\":8,\"sc_t\":\"\",\"fggten\":false,\"fgc\":0,\"hcgc\":0,\"hc_t\":\"\",\"hcc\":0},{\"rid\":9,\"sc_t\":\"\",\"fggten\":false,\"fgc\":0,\"hcgc\":0,\"hc_t\":\"\",\"hcc\":0}]}"
"redeem"
"{\"bid\":[209,210]}"
"rng"
"{\"D\":[6672122118872732923,106211941435278088,16142145701223897134,8660877027381385130,18321301940724486908],\"Count\":8889,\"RandValue\":3805028736913687763}"
"sc"
"{\"Currency\":[1349044,62004,9583,0,1570,0,2950,0,918,0,0,141,4]}"
"simpvp"
"{\"count\":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"pca\":14,\"lc\":0,\"score\":2086,\"def\":8,\"swt_c\":0,\"lg_c\":1479983755,\"pct\":0,\"open_c_id\":[],\"ResetChestTime\":1480194000,\"rs_sw_t\":1480194000}"
"skill"
"{\"s\":[[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[1,1,1,1,0,0,0,0,1,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0,0]],\"sp\":[0,0,0,0]}"
"stage"
"{\"stages\":[{\"id\":\"k0_0\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":40820726720656464,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k0_1\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":40820844878092526,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k0_2\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":40820932422858965,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k1_1\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":40821054608455911,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40821054608456230,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k1_1_add\",\"s\":[],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k1_2\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":40821645358023760,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":2,\"m\":7},{\"id\":\"k1_2_add\",\"s\":[],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k1_2_1\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":40821859437988711,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k1_2_1_add\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":40822008238342375,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40822008238342617,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k1_3\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":40822116218400929,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40822116218401249,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k1_3_add\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":40822285179103551,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40822285179103879,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k1_4\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823007567063850,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823007567134192,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":2,\"m\":7},{\"id\":\"k1_4_add\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823245430783589,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823245430783844,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823245430784143,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823245430784314,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823245430784482,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823245430784649,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823245430784863,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":6},{\"id\":\"k1_5\",\"s\":[{\"mn\":{\"c\":9,\"s\":9,\"ti\":40823420076908903,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823420076909266,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823420076909513,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823420076909679,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k2_1\",\"s\":[{\"mn\":{\"c\":9,\"s\":9,\"ti\":40823612853854755,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823612853855485,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40823612853855865,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k2_1_add\",\"s\":[{\"mn\":{\"c\":9,\"s\":9,\"ti\":40824148378537079,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40824148378537404,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40824148378537649,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k2_2\",\"s\":[{\"mn\":{\"c\":9,\"s\":9,\"ti\":40824307869791124,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40824307869791418,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40824307869791748,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40824307869792015,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k2_2_add\",\"s\":[{\"mn\":{\"c\":9,\"s\":9,\"ti\":40824591629646766,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40824591629647102,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k2_3\",\"s\":[{\"mn\":{\"c\":9,\"s\":9,\"ti\":40824690153674962,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40824690153675318,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k2_3_add\",\"s\":[{\"mn\":{\"c\":9,\"s\":9,\"ti\":40824919454979217,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40824919454979556,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k2_4\",\"s\":[{\"mn\":{\"c\":9,\"s\":9,\"ti\":40825039533451146,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40825039533451375,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40825039533451548,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k2_4_add\",\"s\":[{\"mn\":{\"c\":9,\"s\":9,\"ti\":40825262347118219,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40825262347118604,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k2_5\",\"s\":[{\"mn\":{\"c\":7,\"s\":7,\"ti\":40830378550317888,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40830378550318199,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40830378550318448,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":3,\"m\":7},{\"id\":\"k2_5_add\",\"s\":[{\"mn\":{\"c\":9,\"s\":9,\"ti\":40830639810116486,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40830639810116830,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40830639810117179,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":5},{\"id\":\"expk_1\",\"s\":[],\"c\":0,\"r\":0,\"smc\":13,\"m\":7},{\"id\":\"k2_6\",\"s\":[{\"mn\":{\"c\":5,\"s\":9,\"ti\":40881054210864489,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40881054210864840,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40881054210865013,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"ek1_1\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":41079762607931400,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":2,\"m\":7},{\"id\":\"ek1_2\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":41079861734099547,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":2,\"m\":7},{\"id\":\"ek1_2_1\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":41079942931170215,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":2,\"m\":7},{\"id\":\"ek1_3\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":41080046079860152,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k3_1\",\"s\":[{\"mn\":{\"c\":4,\"s\":9,\"ti\":40914672860514791,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40914672860515143,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k3_1_add\",\"s\":[{\"mn\":{\"c\":5,\"s\":9,\"ti\":40915835577230623,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":40915835577230897,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k3_2\",\"s\":[{\"mn\":{\"c\":1,\"s\":6,\"ti\":40915991671701346,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":41090927926443920,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":3,\"m\":7},{\"id\":\"k3_2_add\",\"s\":[{\"mn\":{\"c\":4,\"s\":9,\"ti\":41079602884209784,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":41079602884210012,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":1},{\"id\":\"ek1_4\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":41080162820367018,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"ek1_5\",\"s\":[{\"mn\":{\"c\":0,\"s\":0,\"ti\":41168621693978710,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":0,\"m\":0},{\"id\":\"k3_3\",\"s\":[{\"mn\":{\"c\":5,\"s\":9,\"ti\":41090945561660201,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":41090945561660407,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7},{\"id\":\"k3_3_add\",\"s\":[{\"mn\":{\"c\":4,\"s\":9,\"ti\":41344050439773196,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":41344050439773455,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":1},{\"id\":\"k3_4\",\"s\":[{\"mn\":{\"c\":5,\"s\":9,\"ti\":41344380242107705,\"dn\":0,\"dm\":0}},{\"mn\":{\"c\":0,\"s\":0,\"ti\":41344380242108153,\"dn\":0,\"dm\":0}}],\"c\":0,\"r\":0,\"smc\":1,\"m\":7}],\"last\":1480107600,\"lstage\":\"k3_4\",\"chapters\":[{\"ch\":\"k0\",\"sr\":9,\"ha\":[]},{\"ch\":\"k1\",\"sr\":18,\"ha\":[1,2,3]},{\"ch\":\"k2\",\"sr\":18,\"ha\":[1,2,3]},{\"ch\":\"ek1\",\"sr\":15,\"ha\":[1,2]},{\"ch\":\"k3\",\"sr\":12,\"ha\":[1,2]}]}"
"story"
"{\"read\":[],\"story\":[{\"id\":0,\"c\":{\"typ\":0,\"p1\":1,\"p2\":0,\"p3\":\"\",\"p4\":\"\"}},{\"id\":1,\"c\":{\"typ\":3,\"p1\":0,\"p2\":0,\"p3\":\"k0_1\",\"p4\":\"\"}},{\"id\":2,\"c\":{\"typ\":3,\"p1\":0,\"p2\":0,\"p3\":\"k1_5\",\"p4\":\"\"}},{\"id\":3,\"c\":{\"typ\":11,\"p1\":1,\"p2\":0,\"p3\":\"GENERAL_ZBAO\",\"p4\":\"\"}},{\"id\":4,\"c\":{\"typ\":2,\"p1\":5001,\"p2\":0,\"p3\":\"\",\"p4\":\"\"}},{\"id\":5,\"c\":{\"typ\":11,\"p1\":1,\"p2\":0,\"p3\":\"GENERAL_ZJIA\",\"p4\":\"\"}},{\"id\":6,\"c\":{\"typ\":3,\"p1\":0,\"p2\":0,\"p3\":\"k1_1\",\"p4\":\"\"}},{\"id\":7,\"c\":{\"typ\":3,\"p1\":0,\"p2\":0,\"p3\":\"k1_2\",\"p4\":\"\"}},{\"id\":8,\"c\":{\"typ\":3,\"p1\":0,\"p2\":0,\"p3\":\"k1_qz1\",\"p4\":\"\"}},{\"id\":9,\"c\":{\"typ\":3,\"p1\":0,\"p2\":0,\"p3\":\"k1_4\",\"p4\":\"\"}},{\"id\":10,\"c\":{\"typ\":3,\"p1\":0,\"p2\":0,\"p3\":\"k1_5\",\"p4\":\"\"}}]}"
"teampvp"
"{\"r\":0,\"fas\":[0,1,2],\"nt\":0,\"es\":null,\"rchgp\":false}"
"title"
"{\"title_can_act\":[],\"title_act\":[\"POWER_1\"],\"title_spvp\":\"\",\"next_sp_ref_t\":1480168800,\"title_tpvp\":\"\",\"next_tp_ref_t\":1480165200,\"title_on\":\"POWER_1\",\"title_cli\":[],\"first_title\":true}"
"trial"
"{\"ml\":0,\"cl\":1,\"bl\":0,\"swet\":0,\"swst\":0,\"swbl\":0,\"swads\":null,\"isact\":false}"
"v"
"{\"v\":0,\"rmb\":0}"
"version"
"5"
